/* Covenant Colors
#840d0f - red
#000a28 = blue */

@import url(https://fonts.googleapis.com/css?family=Oswald:400);


* {
    box-sizing: border-box;
  }
  
body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.maintheme {
    color: white;
    background-color: #000a28;
    text-align: center;
}

/* The grid container */
.grid-container {
display: grid;
/* background-color: #840d0f; */
grid-template-areas: 
    'header header header header' 
    'sep1 sep1 sep1 sep1'
    'announce announce announce announce'
    'content content content content'
    'sep2 sep2 sep2 sep2'
    'slideshow slideshow slideshow slideshow'
    'sep3 sep3 sep3 sep3'
    'linkhead linkhead linkhead linkhead'
    'left middleL middleR right'
    'sep4 sep4 sep4 sep4'
    'footer footer footer footer';
} 

/* Style the seperators */
.sep1, .sep2, .sep3, .sep4 {
    background-color: #840d0f;
    height: 2vh;
}
.sep1 {
    grid-area: sep1;
}
.sep2 {
    grid-area: sep2;
}
.sep3 {
    grid-area: sep3;
}
.sep4 {
    grid-area: sep4;
}
/* Style the header */
.header {
    grid-area: header;
    color: white;
    background-color: white;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}
.header img {
    width: 150px; 
    height: auto;
}
.linkhead {
    grid-area: linkhead;
    color: white;
    background-color: #000a28;
    padding: 15px;
    text-align: center;
    font-size: 20px;
}

.logo {
    position: absolute;
    left: 25px;
    top: 15px;
}

/* Style the announce header */
.announce {
    grid-area: announce;
    color: white;
    padding: 5px;
    text-align: center;
    font-size: 25px;
    background-color: #000a28;
    gap: 0px;
}
/* Style the announcement content */
.content {
    background-color: rgb(196, 220, 255);
    grid-area: content;
    padding: 30px;
    text-align: center;
    font-size: 20px;
}
/* Style across all columns */
.left,
.middleL,
.middleR,
.right {
    /* margin: 10px; */
    padding: 0px;
    height: 300px;
    background-color: white;
    border: 15px solid white;
}

/* Style the left column */
.left {
    grid-area: left;
    background-image: url("../resources/images/colloquiumicon.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    /* border: 10px solid #5e5e5e; */
    
}
.middleL {
    grid-area: middleL;
    background-image: url("../resources/images/websiteicon.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.middleR {
    grid-area: middleR;
    background-image: url("../resources/images/renwebicon.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    /* border-left: 10px solid #5e5e5e; */
}

.right {
    grid-area: right;
    background-image: url("../resources/images/messages.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* Style the middle column
.middle {
    grid-area: middle;
    border-left: 10px solid #000a28;
    border-right: 10px solid #000a28;
    background-image: url("../resources/images/galleryicon.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
} */
/* Colloquium style */
.slideshow {
    grid-area: slideshow;
    background-color: #000a28;
}
.slidecontainer {
    margin: 50px auto;
    /* width: auto; */
    height: 400px;
    overflow: hidden;
    position: relative;
}
.photo {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    /* animation: round 16s infinite; */
    transition: .5s;
    opacity: 0;
  }

/* Style for grid in editgallery */
.piclistgrid {
    margin-left: 130px;
    display: grid;
    grid-template-areas:
    'edGal edGal edGal'
    'addPic addPic addPic'
    'picButton picButton picButton'
    'rmPic rmPic rmPic'
    'pics pics pics'
    'linebreak linebreak linebreak'
    'linebreak linebreak linebreak'
    'sbGal sbGal sbGal'
    ;
    /* grid-template-columns: 1fr 1fr 1fr; */
}

.picSubGrid {
    display: grid;
    grid-area: pics;
    grid-template-columns: 1fr 1fr 1fr;
}

.linebr {
    grid-area: linebreak;
}

.edgal {
    grid-area: edGal;
}
.addPicTitle {
    grid-area: addPic;
    border-bottom: 2px solid rgb(153, 132, 132);
}
.rmPicTitle {
    grid-area: rmPic;
    border-bottom: 2px solid rgb(153, 132, 132);

}

/* Style the footer */
.footer {
    grid-area: footer;
    background-color: #000a28;
    padding: 10px;
    text-align: center;
}
.footer-subgrid {
    padding-top: 35px;
    padding-bottom: 35px;
    display: grid;
    color: white;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}
.footer-subgrid > div {
    text-align: center;
}

/* Login Form */

.loginForm {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.loginForm label {
    font-size: 24px; 
}
.loginForm input {
    font-size: 20px;
}

.logoutLblPos {
  position:absolute;
  right: 5vw;
  top:300px;
}

.adminViewContentButton {
    position: absolute;
    left: 5vw;
    top: 300px;
}

.extraButton input[type=submit] {
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 16px;
  min-width: 85px;
  background-color: #234E70;
  color: #ffffff;
  min-height: 5.5vw;
  font-weight: 400;
  border: 0;
  border-radius: 10%;
  box-shadow: none;
}


.addpicsButton {
    grid-area: picButton;
    justify-self: center;;
    font-family: Georgia, Times, Times New Roman, serif;
    font-size: 16px;
    color: #ffffff;
    max-width: 500px;
    /* min-height: 5.5vw; */
    border: 0;
    /* margin-top: 150px; */
    box-shadow: none; 
    font-weight: 600;
    text-align: center;
    /* padding: 25px; */
}

/* .addpics:hover {
    background-color:rgb(52, 81, 124)
} */

.submitbutton { 
    display: inline-block;
    /* position: absolute; */
    /* left: 50%;
    bottom: 50px; */
    grid-area: sbGal;
    font-family: Georgia, Times, Times New Roman, serif;
    font-size: 16px;
    min-width: 85px;
    background-color: #234E70;
    color: #ffffff;
    min-height: 5.5vw;
    border: 0;
    border-radius: 10%;
    box-shadow: none; 
    font-weight: 700;
    text-align: center;
    /* margin-top: 50px;
    margin-bottom: 50px; */
    padding: 25px;
}
.hidden {
    display: none;
}
.submitbutton:hover {
    background-color: darkslategray;
}

.extraButton p input[type=submit] {
    font-weight: 700;
}

.extraButton input[type=submit]:hover {
    background-color: darkslategray;
}

/* Logout Button */

.logout {
    position: absolute;
    right: 20px;
    padding: 3px;
    top: 15px;
}
#logout {
    background-color: #840d0f;
}
#logout:hover {
    background-color: darkslategray;
}

.buttonGrid {
    display: block;
    background-color: rgb(148, 148, 148);
    padding: 10px;
    width: 130px;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
}

.button {
    text-align: center;
    padding: 5px;
    margin-top: 25px;
    margin-bottom: 25px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .grid-container  {
        grid-template-areas:
        'header header header header header header' 
        'sep1 sep1 sep1 sep1 sep1 sep1'
        'announce announce announce announce announce announce'
        'content content content content content content'
        'sep2 sep2 sep2 sep2 sep2 sep2'
        'slideshow slideshow slideshow slideshow slideshow slideshow'
        'sep3 sep3 sep3 sep3 sep3 sep3'
        'linkhead linkhead linkhead linkhead linkhead linkhead'
        'left left left left left left'
        'middleR middleR middleR middleR middleR middleR'
        'middleL middleL middleL middleL middleL middleL'
        'right right right right right right'
        'sep4 sep4 sep4 sep4 sep4 sep4' 
        'footer footer footer footer footer footer';
    }
    .buttonGrid {
        display: grid;
        background-color: rgb(128, 128, 128);
        position: unset;
        width: unset;
        height: unset;
        /* grid-template-areas: '1fr 1fr 1fr'; */
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 10px;
        left: unset;
        top: unset;
    }

    .piclistgrid {
        margin-left: auto;
    }
    /* .contenbutton {
        grid-area: contentbutton;
    }
    .editgallerybutton {
        grid-area: edit-gallery;
    }
    .logoutupldpg {
        grid-area: logoutbutton;
    } */
    .footer-subgrid {
        grid-template-columns: 1fr;
    }
}